<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
</head>
<body>
    <h1>Ashham's resume</h1>
    <img src="./assets/images/ashham.png" height="150">
    <h2>My details:</h2>
    <p>name: Mohamed Ash'ham Amir<br>email: ashamamir518@gmail,com<br>Address: Randhaan, S.Hithadhoo<br>contact no.: 7566858</p>
    <h2> Education:</h2> 
    <ul>
        <li>Hithadhoo School (2013-2024)<br><a href="./assets/images/olvl.png">Olvl results</a><a href="./assets/images/scc.png">  , SCC results</a></li>
        <li>Cyryx college (2025-now)<br>IT certificate 3</li>
        <li>Udemy Online Course:<br>(Full Stack Web Development)</li>
    </ul>
<h2>Work Experience:</h2>
    <ul>
        <li>Internship at Deloitte Partners (Current)<br>Position: Intern (external audit)</li>
    </ul>
<h2>Skills:</h2>
    <ul>
        <li>Programming languages: HTML</li>
        <li><a href="./assets/images/football.png">Football</a></li>
        <li><a href="./assets/images/fishing.png">Fishing skills</a></li>
    </ul>
    <footer>
        <p>Thank you for visiting my resume!😘</p>
    
    
</body>
</html>